<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    </head>
    <body>

        <h1>ICE</h1>

        <br></br>
        <div class="navbar"><center>
        <a id="home" href="UnitedHome.html">HOME</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a id="rights" href="rights.html">RIGHTS</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a id="agencies" href="agencies.html">AGENCIES</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a id="citizenship" href="citizenship.html">CITIZENSHIP</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="dropdown">
          <button class="dropbtn">RESOURCES</button>
          <div class="dropdown-content">
            <a href="ICE.html">ICE</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        </div>

        <h1>What do if immagration agents want to enter</h1>

        <p>
      <h2>  If the agents want to enter, ask them if they have a warrant signed by a judge. If ICE agents do not have a warrant signed by  a Judge, you may refuse to open the door or let them in. An administrative warrant of removal from immigration authorities is not enough.
        If they say they have a warrant, ask them to slip the warrant under the door.
      </h2>  </p>

      <h1>  Asking for a warrant</h1>
      <h2>  Look at the top and at the signature line to see if it was issued by a court and signed by a judge. Only a court/judge warrant is enough for entry into your premises. One issued by DHS or ICE and signed by a DHS or ICE employee is not.
        Do not open your door unless ICE shows you a judicial search or arrest warrant naming a person in your residence and/or areas to be searched at your address.
        In all other cases, keep the door closed. State: “I do not consent to your entry.”<h2>



  </body>
</html>
