<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="CSS/homeStyle.css">
      <link href="https://fonts.googleapis.com/css?family=Special+Elite|Khand|Meddon|Open+Sans+Condensed:300|Pathway+Gothic+One|Special+Elite" rel="stylesheet">


      <div id="google_translate_element"></div>
      <script>

            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    {pageLanguage: 'en'},
                    'google_translate_element'
                );
            }
      </script>
      <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>


  <body>


 <header id="homeTitle"> unified </header>
      <!-- <h3 id="tagline">"We envision to conveniently communicate accurate materials to our community"</h3> -->
      <br>
      <br>

        <div class="topnav"><center>
        &nbsp;
        &nbsp;
        &nbsp;
        <a id="home" href="UnitedHome.html">HOME</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a id="rights" href="rights.html">RIGHTS</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a id="agencies" href="agencies.html">AGENCIES</a>
        &nbsp;
        &nbsp;
        &nbsp;
        <a id="citizenship" href="citizenship.html">CITIZENSHIP</a>
        &nbsp;
        &nbsp;
        <div class="dropdown">
          <button class="dropbtn">MORE</button>
          <div class="dropdown-content">
            <a href="ICE.html">ICE</a>
            <a href="comment.html">QUESTIONS</a>
              </div>
            </div>
          </div>
    <h2 id="line">_____________________________________________________________________________________________</h2>
    <div>
    <br>
    <br>
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images/GROUPHANDS.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images/GROUPPHOTO.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Images\blackwhite.png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

    <br>
    <h2 id="line">__________________________________________________________________________</h2>
    <div class="footer">
          <p><strong>Contact Us:</strong> <br> Our names are Reanna, Maria, Sierra and Christina. We are the founders of unified.
          <br><br>(Email) <strong>unified.immigration@gmail.com<strong> </p>
       </div>


  </body>
</html>
